! Black + DarkGrey
*color0:  #000000
*color8:  #555753
! DarkRed + Red
*color1:  #ff6565
*color9:  #ff8d8d
! DarkGreen + Green
*color2:  #93d44f
*color10: #c8e7a8
! DarkYellow + Yellow
*color3:  #eab93d
*color11: #ffc123
! DarkBlue + Blue
*color4:  #204a87
*color12: #3465a4
! DarkMagenta + Magenta
*color5:  #ce5c00
*color13: #f57900
!DarkCyan + Cyan (both not tango)
*color6:  #89b6e2
*color14: #46a4ff
! LightGrey + White
*color7:  #cccccc
*color15: #ffffff

! Urxvt config
! for this to work, you need the rxvt-unicode-256color-ml package on Fedora
URxvt*background: rgb:08/08/08
URxvt*foreground: rgb:b2/b2/b2
URxvt*fading: 20
URxvt*font: xft:Terminess Powerline:size=10
URxvt*loginShell: true
URxvt.boldFont: xft:Terminess Powerline:style=Bold:size=10
URxvt.letterSpace: true
URxvt*visualBell: true
URxvt*scrollBar: false
URxvt*saveLines: 9999
URxvt*transparent: true
URxvt*shading: 20
URxvt*blurRadius: 3

! XTerm config
XTerm*utf8: 1
xterm*termName: xterm-256color
XTerm*locale: true
Xterm*saveLines: 9999
XTerm*foreground: rgb:b2/b2/b2
XTerm*background: rgb:08/08/08
XTerm*scrollBar: false
XTerm*faceName: Terminess Powerline:size=10
xterm*charClass: 33:48,35:48,37-38:48,43-47:48,58:48,61:48,63-64:48,95:48,126:48
*VT100*translations: #override Shift <Btn1Up>: exec-formatted("firefox '%t'", PRIMARY)

! xcalc config (toujours classe de mettre des commentaires exotiques)
xcalc*geometry: 200x275
xcalc*background: #333333
xcalc.ti.bevel.background: #111111
xcalc.ti.bevel.screen.background: #000000
xcalc.ti.bevel.screen.DEG.background: #000000
xcalc.ti.bevel.screen.DEG.foreground: LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background: #000000
xcalc.ti.bevel.screen.GRAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.RAD.background: #000000
xcalc.ti.bevel.screen.RAD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.INV.background: #000000
xcalc.ti.bevel.screen.INV.foreground: Red
xcalc.ti.bevel.screen.LCD.background: #000000
xcalc.ti.bevel.screen.LCD.foreground: LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth: 0
xcalc.ti.bevel.screen.M.background: #000000
xcalc.ti.bevel.screen.M.foreground: LightSeaGreen
xcalc.ti.bevel.screen.P.background: #000000
xcalc.ti.bevel.screen.P.foreground: Yellow
xcalc.ti.Command.foreground: White
xcalc.ti.Command.background: #777777
xcalc.ti.button5.background: Orange3
xcalc.ti.button19.background: #611161
xcalc.ti.button18.background: #611161
xcalc.ti.button20.background: #611111
xcalc.ti.button25.background: #722222
xcalc.ti.button30.background: #833333
xcalc.ti.button35.background: #944444
xcalc.ti.button40.background: #a55555
xcalc.ti.button22.background: #222262
xcalc.ti.button23.background: #222262
xcalc.ti.button24.background: #222272
xcalc.ti.button27.background: #333373
xcalc.ti.button28.background: #333373
xcalc.ti.button29.background: #333373
xcalc.ti.button32.background: #444484
xcalc.ti.button33.background: #444484
xcalc.ti.button34.background: #444484
xcalc.ti.button37.background: #555595
xcalc.ti.button38.background: #555595
xcalc.ti.button39.background: #555595
xcalc*Cursor:                 hand2
xcalc*ShapeStyle:             rectangle

! xautolock
Xautolock.time: 10
Xautolock.locker: /usr/local/bin/slock
Xautolock.killtime: 30
Xautolock.killer: sudo systemctl suspend
Xautolock.notify: 10
Xautolock.notifier: /home/twisla/bin/osd_lock_warn
