# Main tmux config

# key bindings
source-file ~/.tmux.bindings
# colors and statusbar
source-file ~/.tmux.theme

# settings
set -g default-terminal "screen-256color"
set -g history-limit 1000
set -g renumber-windows on
set -g allow-rename off

# vim: ft=tmux:
